{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Media Profile Template</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/css/mdb.min.css">
  <link rel="stylesheet" href="{% static 'assets/css/profile1.css' %}">
  <style>
       .custom-btn {
 width: 130px;
 height: 40px;
 color: #fff;
 border-radius: 5px;
 padding: 10px 25px;
 font-family: 'Lato', sans-serif;
 font-weight: 500;
 background: transparent;
 cursor: pointer;
 transition: all 0.3s ease;
 position: relative;
 display: inline-block;
 box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 outline: none;
}

.btn-1 {
 background: rgb(96,9,240);
 background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
 border: none;
}

.btn-1:before {
 height: 0%;
 width: 2px;
}

.btn-1:hover {
 box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}
  </style>
</head>
<body>
  {% include 'includes/header.html' %}
  <main>
    <div class="container">
      <div class="row m-b-r m-t-3">
        <div class="col-md-2 offset-md-1">
          <img src="{{ user_profile.profileimg.url }}" alt="" class="img-circle img-fluid">
        </div>
        <div class="col-md-9 p-t-2">
          <h2 class="h2-responsive">@{{ user_profile.user }} 
			     {% if request.user != user_profile.user%}
           <form action="{% url 'follower'%}" method="post">
            {% csrf_token %}
              <input type="hidden" value="{{user_profile.user}}" name="user">
              <input type="hidden" value="{{request.user}}" name="follower">
              <button type="submit" class="btn btn-info-outline waves-effect">{{text}}</button>
             </form>
           {% endif %}
		        
		  </h2>
          <p>{{ user_profile.user }}</p>
          <ul class="flex-menu">
            <li><strong>{{ posts.count }}</strong> posts</li>
            <li><strong>{{follower_count}}</strong> followers</li>
            <li><strong>{{following_count}}</strong> following</li>
            <li><a href="{% url 'resume' %}" target="_blank">
              <button class="custom-btn btn-1">Resume</button></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        {% for post in posts %}
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="view overlay hm-black-light m-b-2">
            <img src="{{ post.img.url }}" class="img-fluid" alt="">
            <div class="mask flex-center">
              <ul class="flex-menu">
                <li><p class="white-text"><i class="fa fa-comment" aria-hidden="true"></i> 32</p></li>
                <li><p class="white-text"><i class="fa fa-heart" aria-hidden="true"></i> 1.2K</i></p></li>
              </ul>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/js/mdb.min.js"></script>
</body>
</html>
